{
  "name": "mimik",
  "version": "0.1.0",
  "description": "UI Automation made easy!",
  "main": "./bin/mimik",
  "scripts": {
    "web": "NODE_ENV=development node app/index.js",
    "test": "mocha --recursive --reporter spec test/*",
    "coverage": "istanbul cover _mocha --recursive test/*",
    "lint": "jshint ."
  },
  "bin": {
    "mimik": "./bin/mimik"
  },
  "engines": {
    "node": ">=0.10"
  },
  "keywords": [
    "ui",
    "automation",
    "automated",
    "test",
    "tests",
    "functional",
    "integration",
    "testing",
    "browser",
    "BDD",
    "spec",
    "DSL",
    "gherkin",
    "GWT",
    "given",
    "when",
    "then",
    "feature",
    "scenario",
    "grammar",
    "html",
    "dom",
    "javascript",
    "gui",
    "coffee",
    "coffeescript",
    "user",
    "interactive",
    "interaction",
    "click",
    "mouse",
    "keyboard"
  ],
  "author": "Simo Moujami <simo@webinventinc.com>",
  "contributors": [
    "Simo Moujami <simo@webinventinc.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/simoami/mimik.git"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "commander": "~2.1.0",
    "glob": "~3.2.8",
    "yadda": "~0.10.7",
    "coffee-script": "~1.7.1",
    "async": "~0.2.10",
    "cli-table": "~0.3.0",
    "mocha": "~1.17.1",
    "winston": "~0.7.3",
    "didyoumean": "~1.2.0",
    "webdriverjs": "~1.6.1",
    "dot": "~1.0.2",
    "chai": "~1.9.0",
    "fs-tools": "~0.2.11",
    "moment": "~2.6.0",
    "request": "~2.34.0"
  },
  "devDependencies": {
    "jshint": "~2.5.0"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/simoami/mimik/blob/master/LICENSE"
  }
}
